# Increase the transmit power of the keyboard's BLE radio to solve latency and poor left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the keyboard's default display name
CONFIG_ZMK_KEYBOARD_NAME="Corne Adin"
# Fix windows power bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Enable Corne OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
